REACT_APP_SUI_NETWORK=https://fullnode.testnet.sui.io:443
REACT_APP_PK=suiprivkey....
REACT_APP_PACKAGE_ADDRESS=0xnsjfnjs.....
REACT_APP_NONCE_ADDRESS=0xhsdfbkhs...
REACT_APP_ADMIN_CAP_ADDRESS=0xhsdfbkhs...
REACT_APP_ORIGINAL_ADDRESS_FOR_EVENT_AND_OBJECT_TYPE=0xa4a6a2a787...
